# hiCRM

./: pom.xml
classes/artifacts/crm0_Web_exploded/: login.jsp
classes/artifacts/crm0_Web_exploded/WEB-INF/classes/: generatorConfig.xml  log4j.properties
classes/artifacts/crm0_Web_exploded/jsp/bussiness/: add_buiness.jsp
classes/artifacts/crm0_Web_exploded/jsp/contact/: index.jsp
classes/artifacts/crm0_Web_exploded/jsp/leads/: addleads.jsp
classes/artifacts/crm0_Web_exploded/jsp/product/: index.html
classes/artifacts/crm0_Web_exploded/jsp/user/: failed.jsp  user.jsp
src/main/java/com/hiyoung/: JtcrmApplication.java  ServletInitializer.java
src/main/java/com/hiyoung/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/hiyoung/manage/bussiness/controller/: BuinessContoller.java
src/main/java/com/hiyoung/manage/bussiness/dao/: BuinessDao.java
src/main/java/com/hiyoung/manage/bussiness/entity/: Buiness.java
src/main/java/com/hiyoung/manage/bussiness/service/: BuinessIf.java
src/main/java/com/hiyoung/manage/bussiness/service/imp/: BuinessImp.java
src/main/java/com/hiyoung/manage/contact/controller/: TestController.java
src/main/java/com/hiyoung/manage/contact/dao/: Contacts1Mapper.java  ContactsMapper.java
src/main/java/com/hiyoung/manage/contact/entity/: Contacts.java  Contacts1.java
src/main/java/com/hiyoung/manage/contact/service/: IContacts.java  IContacts1.java
src/main/java/com/hiyoung/manage/contact/service/imp/: Contacts1Imp.java  ContactsImp.java
src/main/java/com/hiyoung/manage/contacts/controller/: ContactsController.java
src/main/java/com/hiyoung/manage/contacts/dao/: ContactsMapper.java
src/main/java/com/hiyoung/manage/contacts/entity/: Contacts.java
src/main/java/com/hiyoung/manage/contacts/service/: ContactsService.java
src/main/java/com/hiyoung/manage/contacts/service/imp/: ContactsServiceImp.java
src/main/java/com/hiyoung/manage/contacts/util/: Quartz1.java  QuartzMain.java  Timer1.java
src/main/java/com/hiyoung/manage/contract/annotation/: Excel.java
src/main/java/com/hiyoung/manage/contract/controller/: Contacts1Controller.java  ExcelController.java  ExcelController2.java  TestController.java
src/main/java/com/hiyoung/manage/contract/dao/: Contacts1Mapper.java
src/main/java/com/hiyoung/manage/contract/entity/: Contacts1.java  DemoExcel.java
src/main/java/com/hiyoung/manage/contract/service/: IContacts1.java
src/main/java/com/hiyoung/manage/contract/service/imp/: Contacts1Imp.java
src/main/java/com/hiyoung/manage/contract/test/: SendMsg.java  Test1.java
src/main/java/com/hiyoung/manage/contract/test/sendMsgUTF8/: HttpClientUtil.java  test.java
src/main/java/com/hiyoung/manage/contract/util/: ExcelUtil.java  ExcelUtils.java  ImageUtils.java  PoiUtils.java
src/main/java/com/hiyoung/manage/contracts/controller/: ContactsController.java  LeadsController.java
src/main/java/com/hiyoung/manage/contracts/dao/: ContractsMapper.java
src/main/java/com/hiyoung/manage/contracts/entity/: Contracts.java
src/main/java/com/hiyoung/manage/contracts/service/: ContractsService.java
src/main/java/com/hiyoung/manage/contracts/service/imp/: ContractsServiceImp.java
src/main/java/com/hiyoung/manage/customer/controller/: CustomerController.java
src/main/java/com/hiyoung/manage/customer/dao/: CustomerMapper.java
src/main/java/com/hiyoung/manage/customer/entity/: Customer.java
src/main/java/com/hiyoung/manage/customer/service/: CustomerIf.java
src/main/java/com/hiyoung/manage/leads/controller/: LeadsController.java  TestHtml.java
src/main/java/com/hiyoung/manage/leads/dao/: LeadsMapper.java
src/main/java/com/hiyoung/manage/leads/entity/: Leads.java
src/main/java/com/hiyoung/manage/leads/service/: LeadsServiceIf.java
src/main/java/com/hiyoung/manage/product/controller/: HelloController.java  ProductController.java
src/main/java/com/hiyoung/manage/product/dao/: ProductMapper.java
src/main/java/com/hiyoung/manage/product/entity/: Product.java
src/main/java/com/hiyoung/manage/product/service/: ProductIf.java
src/main/java/com/hiyoung/realm/: UserRealm.java
src/main/java/com/hiyoung/system/user/controller/: UserController.java
src/main/java/com/hiyoung/system/user/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/hiyoung/system/user/entity/: Role.java  User.java
src/main/java/com/hiyoung/system/user/service/: UserServiceIf.java
src/main/java/com/hiyoung/utils/: BeanUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/com/hiyoung/manage/bussiness/dao/: BuinessDao.xml
src/main/resources/com/hiyoung/manage/contact/dao/: Contacts1Mapper.xml
src/main/resources/com/hiyoung/manage/contacts/dao/: ContactsMapper.xml
src/main/resources/com/hiyoung/manage/contract/dao/: Contacts1Mapper.xml
src/main/resources/com/hiyoung/manage/contracts/dao/: ContractsMapper.xml
src/main/resources/com/hiyoung/manage/customer/dao/: CustomerMapper.xml
src/main/resources/com/hiyoung/manage/leads/dao/: LeadsMapper.xml
src/main/resources/com/hiyoung/manage/product/dao/: ProductMapper.xml
src/main/resources/com/hiyoung/system/user/dao/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: error.html  login.jsp
src/main/webapp/jsp/bussiness/: add_buiness.jsp  index.jsp  list_business.jsp  list_business2.jsp
src/main/webapp/jsp/contact/: add.html  add.jsp  excel.jsp  index.html  index.jsp  testExcel.jsp
src/main/webapp/jsp/contacts/: add_contacts.jsp  list_contacts.jsp
src/main/webapp/jsp/contracts/: add_contracts.jsp  list_contracts.jsp
src/main/webapp/jsp/customer/: add1.jsp  list.jsp
src/main/webapp/jsp/leads/: addleads.jsp  listTaxPayer.jsp
src/main/webapp/jsp/product/: addProduct.jsp  index.html  listProduct.jsp
src/main/webapp/jsp/user/: index.html  index.jsp  success.jsp  user.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/easyui/: jquery.min.js
src/main/webapp/static/js/: validator.js
src/test/java/com/hiyoung/: JtcrmApplicationTests.java
src/test/resources/: application.yml
(+6 files in other folders)
