jdbc.driverLocation=D:\\repository_maven\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jt_crm
jdbc.userId=root
jdbc.password=root