<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../static/easyui/themes/icon.css">
    <script type="text/javascript" src="../../static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../static/easyui/easyui-lang-zh_CN.js"></script>
    <style>
        .container{
            width: 90%;
            height: 500px;
            border:1px solid grey;
            position: relative;
            margin: 20px auto;
        }

        .header{
            width: 100%;
            height: 80px;
            background: white;
            position: absolute;
            left: 0;
            z-index: 1;
        }
        .header img{
            transform: scale(1.5);
        }

        .left{
            width: 15%;
            /*background: rgb(45,48,55);*/
           position: absolute;
            left: 0;
            height: 100%;

        }
        .right{
            padding-left: 20px;
            padding-right: 20px;
            width: 85%;
            background:rgb(245,246,249);
           position: absolute;
            right: 0;
            top:20px;
            height: 100%;
            padding-top: 80px;
        }

        .right .right_top{
            height: 80px;
        }
        .right table{
        }
        .right .right_top h4{
            display: inline-block;
            float: left;
            margin-top: 25px;

        }
        .right .right_top button{
            float: right;
            width: 80px;
            height: 30px;
            margin-top: 25px;
            margin-right: 20px;
            color: white;
            background: #00bbee;
            border: none;
            cursor: pointer;
        }
        .right .right_top button:hover{
            background: #dd2bdd;
        }

        .header_left{
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
           margin-top: 24px;
        }

        .header_right{
            float: left;
            width: 85%;
            height: 100%;
            margin-top: -10px;
        }

        .header_right .active a{
            color: #00bbee;
        }

        .header_right li{
            list-style: none;
            float: left;
            margin-left: 40px;
            margin-top: 20px;
        }

        .header_right li a{
            text-decoration: none;
            color: black;

        }
        .header_right li a:hover{
            color: blue;
        }
        #sm li{
            color:rgb(163,158,151) ;
            background:rgb(45,48,55);
        }

        #sm{
            background: rgb(69,78,87)!important;
        }
        #sm li:nth-of-type(8){
            background: rgb(69,78,87);
            color:white ;
        }
        #dlg{
            width: 300px;!important;
            /*background: red;*/
        }
        iframe{
            border: none;
            z-index: 5;
            width: 300px;
            /*display: none;*/

        }
    </style>
</head>
<body>
    <div class="container">
        <iframe width="500px"  src="add.html" id="dlg" class="easyui-dialog" title="Basic Dialog" data-options="iconCls:'icon-save'" style="width:400px;height:200px;padding:10px">

        </iframe>
        <div class="header">
            <div class="header_left">
                <img src="static/img/logo.png">
            </div>
            <div class="header_right">
                <ul>
                    <li><a href="">办公</a></li>
                    <li class="active"><a href="">客户管理</a></li>
                    <li><a href="">商业智能</a></li>
                    <li><a href="">项目管理</a></li>
                </ul>
            </div>
        </div>
        <div class="left">
            <div style="margin:20px 0;">
                <a href="javascript:;" class="easyui-linkbutton" onclick="toggle()">Toggle</a>
            </div>
            <div id="sm" class="easyui-sidemenu" data-options="data:data"></div>

        </div>
        <div class="right">
            <div class="right_top">
                <h4>合同管理</h4>
                <button id="add" class="easyui-linkbutton" onclick="$('#dlg').dialog('open')">添加</button>
            </div>

            <table id="dg"></table>


        </div>

    </div>

</body>
<script type="text/javascript">
    var data = [{
        text: '',
        iconCls: 'fa fa-wpforms',
        state: 'open',
        children: [{
            text: '快速访问 >'
        },{
            text: '仪表盘'
        },{
            text: '代办事项'
        },{
            text: '线索'
        },{
            text: '客户'
        },{
            text: '联系人'
        },{
            text: '公海'
        },{
            text: '商机'
        },{
            text: '合同',content:"合同",onSelect:function () {
                alert(1);
            }
        },{
            text: '回款'
        },{
            text: '产品'
        }]
    }];
    $(function () {
        $('#dlg').dialog('close');
        $('#dlg').dialog({width:400,height:400});

        // function toggle(){
        //     var opts = $('#sm').sidemenu('options');
        //     $('#sm').sidemenu(opts.collapsed ? 'expand' : 'collapse');
        //     opts = $('#sm').sidemenu('options');
        //     $('#sm li').css("background","red");
        //     $('#sm').sidemenu('resize', {
        //         width: opts.collapsed ? 60 : 200
        //     })
        // }
        //toggle();
        $('#_easyui_tree_8').on("click",function () {
            console.log("111")
        });


        $('#dg').datagrid({
            url:'listByPage',
            toolbar:"#tb",
            striped:true,
            pagination:true,
            singleSelect:true,
            // rownumbers:true,
            pageNumber:1,
            pageSize:2,
            pageList:[2,4,6],
            resizable:true,
            //     frozenColumns:[[
            //         {field:'number',title:'合同编号',  left: "auto",
            // right:" 0"},
            //         {field:'personInCharge',title:'负责人',  left:" 0",
            // right: "auto"
            //         }
            //     ]],
            columns:[[
                {field:'ck',checkbox:"true"},
                {field:'number',title:'合同编号'},
                {field:'contactname',title:'合同名称'},
                {field:'customername',title:'客户名称'},
                {field:'businessname',title:'商机名称'},
                {field:'ordertime',title:'下单时间',formatter:function (value,row,index) {
                        return new Date(value).getFullYear()+"-"+
                            new Date(value).getMonth()+"-"+
                            new Date(value).getDate();
                    }},
                {field:'contractamount',title:'合同金额'},
                {field:'startingtimecontract',title:'合同开始时间',formatter:function (value,row,index) {
                        return new Date(value).getFullYear()+"-"+
                            new Date(value).getMonth()+"-"+
                            new Date(value).getDate();
                    }},
                {field:'endtimecontract',title:'合同结束时间',formatter:function (value,row,index) {
                        return new Date(value).getFullYear()+"-"+
                            new Date(value).getMonth()+"-"+
                            new Date(value).getDate();
                    }},
                {field:'customercontractor',title:'客户签约人'},
                {field:'companycontractor',title:'公司签约人'},
                {field:'remarks',title:'备注'},
                {field:'founder',title:'创建人'},
                {field:'updatetime',title:'更新时间',formatter:function (value,row,index) {
                        return new Date(value).getFullYear()+"-"+
                            new Date(value).getMonth()+"-"+
                            new Date(value).getDate();
                    }},
                {field:'creationtime',title:'创建时间',formatter:function (value,row,index) {
                        return new Date(value).getFullYear()+"-"+
                            new Date(value).getMonth()+"-"+
                            new Date(value).getDate();
                    }},
                {field:'personincharge',title:' 负责人'}
                // columns:[[
                //     {field:'ck',checkbox:"true"},
                //     {field:'id',title:'id'},
                //     {field:'dueTime',title:'dueTime',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }},
                //     {field:'ownerUserId',title:'ownerUserId'},
                //     {field:'creatorUserId',title:'creatorUserId'},
                //     {field:'content',title:'content'},
                //     {field:'description',title:'description'},
                //     {field:'createTime',title:'createTime',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }},
                //     {field:'updateTime',title:'updateTime',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }},
                //     {field:'startDate',title:'startDate',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }},
                //     {field:'endDate',title:'endDate',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }},
                //     {field:'status',title:'status'},
                //     {field:'deleteStatus',title:'deleteStatus'},
                //     {field:'deleteUserId',title:'deleteUserId'},
                //     {field:'deleteTime',title:'deleteTime',formatter:function (value,row,index) {
                //             return new Date(value).getFullYear()+"-"+
                //                 new Date(value).getMonth()+"-"+
                //                 new Date(value).getDate()+" "+
                //                 new Date(value).getHours()+":"+
                //                 new Date(value).getMinutes()+":"+
                //                 new Date(value).getSeconds();
                //         }}
            ]]
        });


    });

</script>
</html>